analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1979253,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1959927,\\n  \\"organizationId\\"\: 2011814,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1959927\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="kb24lakerskb@gmail.com"
onpremise.password="X1fqi6NrZEABdrT1+9PKVg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1480532,\\"id\\"\:2011814,\\"name\\"\:\\"kb organisation 1\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.testcloud.hub.switchHub.enable=false
